ObjectViewerApp/MainWindow.xaml

<Window x:Class="ObjectViewerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectViewerApp"
        mc:Ignorable="d"
        Title="Viewer" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridObjects" Grid.Row="0" Grid.Column="0" SelectionChanged="DataGridObjects_SelectionChanged" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="2*" />
                <DataGridTextColumn Header="X (м)" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y (ч)" Binding="{Binding Y}" />
                <DataGridTextColumn Header="Ширина (м)" Binding="{Binding Width}" />
                <DataGridTextColumn Header="Высота (ч)" Binding="{Binding Height}" />
                <DataGridCheckBoxColumn Header="Дефект" Binding="{Binding IsDefect}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="Информация об объекте" FontWeight="Bold" />
            <TextBlock x:Name="InformationBlock" Text="Выберите объект" Margin="0,10,0,0" />
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="0" Margin="0,20,20,20">
            <Canvas x:Name="CoordinateCanvas" Background="Transparent"/>
            <Canvas x:Name="ObjectCanvas" Background="Transparent"/>
        </Grid>
        <Button Grid.ColumnSpan="3" Grid.Row="1" Content="Импортировать" FontSize="14px" Click="ImportFile_Click"
                HorizontalAlignment="Right" Margin="10" Padding="5"/>
    </Grid>
    
</Window>
